<!DOCTYPE html>
<html>
<head>
  <title>Ekta's GWC Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
</head>
<style>
body {
  background-color: rbga(0,255,255,.5) ;
}


#headerfont {
	text-align: center;
	font-family: "Givry", blackletter, serif;
	font-size: 50px;
	color: rgb(0,0,100);
}
#subheading {
text-align: center;
  font-family: "Givry", blackletter, serif;
  font-size: 25px;
  color: rgb(0,0,100);
}
#bodyfont {
	text-align: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
	color: rgb(0,0,0);
  margin: 10px;
  padding: 5px;
}
ul {
    list-style-type: none;
    margin: 5;
    padding: 5;
}
li {
    display: inline;
}
</style>

<body>


<!-- Start of first page -->
<div data-role="page" id="home">
 
 <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#about">About Me</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<p id="headerfont"> Ekta's GWC Page </p>
<p id="bodyfont"> I created this website to document my experience in the Girls Who Code Summer Immersion Program at Twitter in NYC.</p>
<p id="bodyfont"> You can view some of my projects here and navigate the page with the tabs above.</p>

</div>

<div data-role="page" id="projects">
 
 <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#about">About Me</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<p id="headerfont"> Projects </p>
<p id="bodyfont"> proj go here</p>

</div>

<div data-role="page" id="about">
 
 <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#about">About Me</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<p id="headerfont"> About  </p>
<p id="bodyfont">lololol</p>

</div>


<div data-role="page" id="contact">
 
 <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#about">About Me</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<p id="headerfont"> Contact Me! </p>
<p id="bodyfont">lololol</p>

</div>





</body>
</html>